{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    },
    "ConnectionStrings": {
        "GthxDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GthxTestDb;Integrated Security=True;"
    },
    "IrcInfo": {
        "Server": "irc.freenode.net",
        "Channel": "#gthxtest",
        "Nick": "rybot",
        "RealName": "Ryan Bot",
        "AllowedHosts": "*"
    }
}
